<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;450;500&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!--Here the nav-bar with the collapsible component-->

    <div class="nav collapsible">
      <header class="collapsible__header">
        <svg class="nav--logo collapsible__heading">
          <use xlink:href="images/sprite2.svg#logoSite-dark"></use>
        </svg>
        <svg class="collapsible--chevron">
          <use xlink:href="images/sprite-4-button.svg#justify-full"></use>
        </svg>
      </header>
      <div class="collapsible__content">
        <ul class="list list--inline">
          <li class=""><a class="" href="#">Online</a></li>
          <li class=""><a class="" href="#">App</a></li>
          <li class=""><a class="" href="#">For Win/Mac</a></li>
          <li class=""><a class="" href="#">Tutorial</a></li>
          <li class=""><a class="" href="#">Pricing</a></li>
          <li class=""><a class="" href="#">Langages</a></li>
        </ul>
      </div>
      <button class="button button--blue sign-in" href="#">Sign in</button>
    </div>

    <section class="hero">
      <div class="one" style="height: 200px"></div>
      <div class="two"></div>
      <div class="three container">
        <!--the button-group
      Hereafter the different id : url, google, inta, pint, pint-bulk, insta-bulk-->

        <div class="button-group">
          <svg class="icon arrow first-arrow">
            <use
              xlink:href="images/sprite-5.svg#arrow-square-left-svgrepo-com"
            ></use>
          </svg>
          <button id="url" class="button button--outline">
            <svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-google-black"></use>
            </svg>
            <p>Google</p>
          </button>

          <button id="insta" class="button button--outline">
            <svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
            </svg>
            <p>Instagram</p>
          </button>

          <a id="pint-bulk" class="button button--outline" href="#"
            ><svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-pinterest-black"></use>
            </svg>
            <p>Anch</p>
            <span class="badge badge--green badge--small">bulk</span></a
          >
          <a id="pint-bulk" class="button button--outline" href="#"
            ><svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-pinterest-black"></use>
            </svg>
            <p>Anch</p>
            <span class="badge badge--green badge--small">bulk</span></a
          >
          <button id="google-bulk" class="button button--outline">
            <svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-google-black"></use>
            </svg>
            <p>Google</p>
            <span class="badge badge--green badge--small">bulk</span>
          </button>

          <button id="google-bulk" class="button button--outline">
            <svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-google-black"></use>
            </svg>
            <p>Google</p>
            <span class="badge badge--green badge--small">bulk</span>
          </button>

          <svg class="icon arrow second-arrow">
            <use
              xlink:href="images/sprite-5.svg#arrow-square-right-svgrepo-com"
            ></use>
          </svg>
        </div>

        <!--the input-group-->
        <div class="input-group">
          <input
            id="input-group"
            class="input"
            type="text"
            placeholder="https://pinterest.jp/pin/1242688353682/"
          />
          <span class="icon-container icon-search">
            <svg class="icon">
              <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
            </svg>
          </span>
        </div>
      </div>

      <!--this component is the bow two of the search bar-->
      <div class="small-media-block">
        <section class="small-media-section container">
          <div class="grid grid--2x3">
            <!--small-media-->
            <!--Style thistle color to be removed-->

            <div class="image-media">
              <svg>
                <use
                  xlink:href="images/sprite-6.svg#supporting-business-person-svgrepo-com"
                ></use>
              </svg>
            </div>

            <article class="small-media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h4 class="media--heading">Website Image Downloader</h4>
                <p class="media--text">
                  Use Google’s image search and download images
                </p>
              </div>
            </article>

            <article class="small-media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h4 class="media--heading">Website Image Downloader</h4>
                <p class="media--text">
                  Use Google’s image search and download images
                </p>
              </div>
            </article>

            <article class="small-media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h4 class="media--heading">Website Image Downloader</h4>
                <p class="media--text">
                  Use Google’s image search and download images
                </p>
              </div>
            </article>

            <article class="small-media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h4 class="media--heading">Website Image Downloader</h4>
                <p class="media--text">
                  Use Google’s image search and download images
                </p>
              </div>
            </article>
          </div>
        </section>
      </div>
    </section>

    <!--Here after with sticky. id: sticky to set to the first picture in order to stick-it-->
    <div class="block-media">
      <section class="media-section container">
        <div class="grid media-template grid--1x2">
          <div id="sticky" class="media-section__image">
            <picture>
              <source
                srcset="./images/happy-static.webp 1x"
                type="image/webp"
              />
              <source srcset="./images/happy-static.png 1x" type="image/png" />
              <img src="./images/happy-static.png" alt="customer smiling" />
            </picture>
          </div>

          <div class="media-article">
            <div class="to-hide">
              <picture>
                <source
                  srcset="./images/happy-static.webp 1x"
                  type="image/webp"
                />
                <source
                  srcset="./images/happy-static.png 1x"
                  type="image/png"
                />
                <img src="./images/happy-static.png" alt="customer smiling" />
              </picture>
            </div>
            <article class="media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h2 class="media--heading">Google Image Downloader</h2>
                <p class="media--text">
                  Use Google’s image search and download images in bulk.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repudiandae consequatur odio, repellendus id porro facilis
                  ipsum asperiores quos, non, ad perspiciatis? Explicabo
                  laboriosam deleniti minima. Assumenda nam ratione impedit.
                  Excepturi.
                </p>
                <span class="media--line"></span>

                <span>
                  <svg class="icon">
                    <use xlink:href="images/sprite-3.svg#quotes"></use>
                  </svg>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias omnis commodi recusandae odio, nisi quo provident
                  adipisci eveniet repudiandae? Laboriosam veniam voluptates
                  excepturi praesentium earum tempore, vitae odit quia nulla.
                  <svg class="icon">
                    <use xlink:href="images/sprite-3.svg#quotes-end"></use>
                  </svg>
                </span>
              </div>
            </article>

            <article class="media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h2 class="media--heading">Google Image Downloader</h2>
                <p class="media--text">
                  Use Google’s image search and download images in bulk.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repudiandae consequatur odio, repellendus id porro facilis
                  ipsum asperiores quos, non, ad perspiciatis? Explicabo
                  laboriosam deleniti minima. Assumenda nam ratione impedit.
                  Excepturi.
                </p>
                <span class="media--line"></span>

                <span>
                  <svg class="icon">
                    <use xlink:href="images/sprite-3.svg#quotes"></use>
                  </svg>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias omnis commodi recusandae odio, nisi quo provident
                  adipisci eveniet repudiandae? Laboriosam veniam voluptates
                  excepturi praesentium earum tempore, vitae odit quia nulla.
                  <svg class="icon">
                    <use xlink:href="images/sprite-3.svg#quotes-end"></use>
                  </svg>
                </span>
              </div>
            </article>

            <article class="media">
              <div class="media__image">
                <span class="icon-container icon-google">
                  <svg class="icon">
                    <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h2 class="media--heading">Google Image Downloader</h2>
                <p class="media--text">
                  Use Google’s image search and download images in bulk.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repudiandae consequatur odio, repellendus id porro facilis
                  ipsum asperiores quos, non, ad perspiciatis? Explicabo
                  laboriosam deleniti minima. Assumenda nam ratione impedit.
                  Excepturi.
                </p>
                <span class="media--line"></span>

                <span>
                  <svg class="icon">
                    <use xlink:href="images/sprite-3.svg#quotes"></use>
                  </svg>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias omnis commodi recusandae odio, nisi quo provident
                  adipisci eveniet repudiandae? Laboriosam veniam voluptates
                  excepturi praesentium earum tempore, vitae odit quia nulla.
                  <svg class="icon">
                    <use xlink:href="images/sprite-3.svg#quotes-end"></use>
                  </svg>
                </span>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>

    <section class="grid grid--1x3 block-testimonial">
      <div class="media-testimonial">
        <div class="testimonial__description">
          <div class="media__image">
            <span class="icon-container icon-google">
              <svg class="icon">
                <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
              </svg>
            </span>
          </div>
          <div class="media__text">
            <p>Lorem ipsum dolor</p>
            <a href="#" class="link-simple purple">Learn More</a>
          </div>
        </div>
        <div class="testimonial__content">
          <p class="testimonial--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus
            praesentium quae eveniet? Rerum veritatis vitae dolorum itaque
            officiis magni et perspiciatis
          </p>

          <div class="testimonial__quote">
            <div class="blank-block"></div>
            <svg class="icon">
              <use xlink:href="images/sprite-3.svg#quotes-end"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="media-testimonial">
        <div class="testimonial__description">
          <div class="media__image">
            <span class="icon-container icon-google">
              <svg class="icon">
                <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
              </svg>
            </span>
          </div>
          <div class="media__text">
            <p>Lorem ipsum dolor</p>
            <a href="#" class="link-simple purple">Learn More</a>
          </div>
        </div>
        <div class="testimonial__content">
          <p class="testimonial--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus
            praesentium quae eveniet? Rerum veritatis vitae dolorum itaque
            officiis magni et perspiciatis
          </p>

          <div class="testimonial__quote">
            <div class="blank-block"></div>
            <svg class="icon">
              <use xlink:href="images/sprite-3.svg#quotes-end"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="media-testimonial">
        <div class="testimonial__description">
          <div class="media__image">
            <span class="icon-container icon-google">
              <svg class="icon">
                <use xlink:href="images/sprite2.svg#logo-insta-black"></use>
              </svg>
            </span>
          </div>
          <div class="media__text">
            <p>Lorem ipsum dolor</p>
            <a href="#" class="link-simple purple">Learn More</a>
          </div>
        </div>
        <div class="testimonial__content">
          <p class="testimonial--text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus
            praesentium quae eveniet? Rerum veritatis vitae dolorum itaque
            officiis magni et perspiciatis
          </p>

          <div class="testimonial__quote">
            <div class="blank-block"></div>
            <svg class="icon">
              <use xlink:href="images/sprite-3.svg#quotes-end"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-block">
      <div class="grid grid--1x4">
        <div class="collapsible__header">
          <svg class="">
            <use xlink:href="images/sprite2.svg#logoSite-dark"></use>
          </svg>
        </div>
        <div class="footer-block__item">
          <header>Compagny</header>
          <ul class="list">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>
        <div class="footer-block__item">
          <header>Other tools</header>
          <ul class="list">
            <li><a href="#">Bulk image downloader</a></li>
            <li><a href="#">Google image downloader</a></li>
            <li><a href="#">Instagram image downloader</a></li>
            <li><a href="#">Pinterest image downloader</a></li>
          </ul>
        </div>
        <div class="footer-block__item">
          <header>legal</header>
          <ul class="list">
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
      </div>
      <p>Copyright © 2021. ImgDownloader All Rights Reserved.</p>
    </section>

    <!--<script src="./hellojava.js"></script>-->
    <script src="./sticky-script.js"></script>
    <script src="./collapsible-script.js"></script>
    <script src="./button-input-group.js"></script>
  </body>
</html>
